<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="counter.js"></script>
</head>
<body>
    
    <button onclick="increment()">add</button>
    <h2 id="counting"></h2>
    <button onclick="decrement()">substract</button>
    <h2 id="counting"></h2>
    <button onclick="display()">display</button>   
</body>

</html>